{
  "name": "@ably/terminal-server",
  "version": "0.1.0",
  "description": "WebSocket terminal server for Ably CLI web interface",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/src/index.js",
    "test": "pnpm exec mocha --config .mocharc.json",
    "test:unit": "pnpm exec mocha --config .mocharc.unit.json",
    "test:integration": "pnpm exec mocha --config .mocharc.integration.json",
    "test:e2e": "pnpm exec mocha --spec 'tests/e2e/**/*.test.ts'",
    "test:security": "pnpm exec mocha --config .mocharc.security.json",
    "test:load": "./scripts/run-load-tests.sh",
    "test:load:connection": "./scripts/run-load-tests.sh connection",
    "test:load:session": "./scripts/run-load-tests.sh session",
    "test:load:container": "./scripts/run-load-tests.sh container",
    "test:load:performance": "./scripts/run-load-tests.sh performance",
    "test:load:fast": "./scripts/run-load-tests.sh fast",
    "test:load:ci": "CI=true ./scripts/run-load-tests.sh fast",
    "lint": "pnpm exec eslint src/ tests/",
    "clean": "rm -rf dist/"
  },
  "dependencies": {
    "dockerode": "^4.0.2",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/dockerode": "^3.3.23",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chai": "^4.3.0",
    "eslint": "^8.0.0",
    "get-port": "^7.0.0",
    "mocha": "^10.8.2",
    "ts-node": "^10.9.0",
    "tsx": "^4.7.1",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "ably",
    "cli",
    "terminal",
    "websocket",
    "docker",
    "server"
  ],
  "author": "Ably",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ably/cli.git",
    "directory": "server"
  }
}